{
    "cSpell.words": [
        "Agregamos",
        "asincronica",
        "cantidad",
        "caracteristicas",
        "Contantes",
        "contenedor",
        "Creamos",
        "Definimos",
        "donde",
        "Llamamos",
        "mostramos",
        "mostrar",
        "muestra",
        "Muntz",
        "pantalla",
        "personajes",
        "Probando",
        "resultados",
        "traer",
        "vamos"
    ]
}